S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.exe
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.deps.json
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.runtimeconfig.json
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.dll
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.pdb
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfoInputs.cache
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfo.cs
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.csproj.CoreCompileInputs.cache
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.dll
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\refint\ConsoleApp4.dll
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.pdb
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.genruntimeconfig.cache
S:\ИНФ-25\РП-191\Минаков\ConsoleApp4\ConsoleApp4\obj\Debug\net8.0\ref\ConsoleApp4.dll
